#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  height: 100%;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100%;
}

.text-right {
  text-align: right;
}

.center-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fix-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.fix-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-active {
  border: 2px solid #1890ff;
}

.white-bkgd {
  background-color: white;
}

.generate-mp(50);

.generate-mp(@n, @i: 0) when (@i =< @n) {
  .p-@{i} {
    padding: (@i * 1px) !important;
  }
  .pt-@{i} {
    padding-top: (@i * 1px) !important;
  }
  .pb-@{i} {
    padding-bottom: (@i * 1px) !important;
  }
  .pl-@{i} {
    padding-left: (@i * 1px) !important;
  }
  .pr-@{i} {
    padding-right: (@i * 1px) !important;
  }
  .plr-@{i} {
    padding-left: (@i * 1px) !important;
    padding-right: (@i * 1px) !important;
  }
  .ptb-@{i} {
    padding-top: (@i * 1px) !important;
    padding-bottom: (@i * 1px) !important;
  }
  .m-@{i} {
    margin: (@i * 1px) !important;
  }
  .mt-@{i} {
    margin-top: (@i * 1px) !important;
  }
  .mb-@{i} {
    margin-bottom: (@i * 1px) !important;
  }
  .ml-@{i} {
    margin-left: (@i * 1px) !important;
  }
  .mr-@{i} {
    margin-right: (@i * 1px) !important;
  }
  .mlr-@{i} {
    margin-left: (@i * 1px) !important;
    margin-right: (@i * 1px) !important;
  }
  .mtb-@{i} {
    margin-top: (@i * 1px) !important;
    margin-bottom: (@i * 1px) !important;
  }
  .generate-mp(@n, (@i + 1)) !important;
}

.bt-1 {
  border-top: 1px solid grey;
}
